# BethanysPieShopMobile

./: BethanysPieShopMobile.sln  README.md
BethanysPieShopMobile/BethanysPieShopMobile/: App.xaml  App.xaml.cs  BethanysPieShopMobile.csproj  ColorDictionary.xaml  ContentPageView.xaml  LoginWithStackLayout.xaml  MainPage.xaml
BethanysPieShopMobile/BethanysPieShopMobile.Android/: BethanysPieShopMobile.Android.csproj
BethanysPieShopMobile/BethanysPieShopMobile.Android/Renderers/: CustomEntryRenderer.cs
BethanysPieShopMobile/BethanysPieShopMobile.iOS/: BethanysPieShopMobile.iOS.csproj
BethanysPieShopMobile/BethanysPieShopMobile/Helpers/: BasketView.xaml  ContactusView.xaml  HomePageView.xaml  LargeImagePageView.xaml  LargeImagePageView.xaml.cs  MasterPageView.xaml  PieOverviewView.xaml
BethanysPieShopMobile/BethanysPieShopMobile/Models/: MasterNavigationItem.cs  Pie.cs
BethanysPieShopMobile/BethanysPieShopMobile/Navigations/: CarouselPageView.xaml  CarouselPageView.xaml.cs  MasterDetailPageView.xaml  MasterDetailPageView.xaml.cs  MasterNavigationItem.cs  ModalPageView.xaml  ModalPageView.xaml.cs  NavigationPageView.xaml  NavigationPageView.xaml.cs  PopupView.xaml  PopupView.xaml.cs  TabbedPageView.xaml  TabbedPageView.xaml.cs
BethanysPieShopMobile/BethanysPieShopMobile/Navigations/NavForProject/: MasterPageNavigationListView.xaml  MasterPageNavigationListView.xaml.cs
BethanysPieShopMobile/BethanysPieShopMobile/Project/: ContactView.xaml  ContactView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  PieDetailPage2.xaml  PieDetailPage2.xaml.cs  PieDetailView.xaml  PieDetailView.xaml.cs  PieOverviewView.xaml  PieOverviewView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WebPageView.xaml  WebPageView.xaml.cs
BethanysPieShopMobile/BethanysPieShopMobile/Renderers/: CustomEntry.cs
